{
    "name" : "candidosouza - 4º Projeto DESIGN PATTERNS com PHP - Portal Code Education",
    "authors" : [
        {
            "name" : "Cândido Souza",
            "email" : "candido_souza@hotmail.com"
        }
    ],
    "license" : "MIT",
    "config":{
        "bin-dir":"bin/"
    },
    "require" : {
        "php" : ">=5.5",
        "phpunit/phpunit": "4.2.6"
    },
    "autoload" : {
        "psr-4" : {
            "CandidoSouza" : "src/"
        }
    }
}